<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="keywords" content="url Shortener , ShortUrl , Link Shortener">
    <meta name="robots" content="index, follow">
    <title>Short Url</title>
  </head>
  <style>
    form {
      text-align: center;
      align-items: center;
      width: 60%;
      margin: auto;
    }
    fieldset {
        margin-top: 290px !important;
        width: auto;
        margin: auto;
        padding: 0;
        
      text-align: center;
      border-radius: 25px;
      background-color: white;
    }
    input[type="url"],select {
        width: 80%;
        height: 30%;
        border: 1px solid black;
        padding: 10px;
        margin: auto;
        margin-bottom: 10px;
        border-radius: 20px;
        font-size: auto;
    }
    button {
        width: 80%;
        height: 30%;
        border: 1px solid black;
        background-color: #99ccff;
        padding: 10px;
        margin-top:20px;
        margin-bottom: 10px;
        border-radius: 20px;
        font-size: auto;
    }

    .navbar{
      background-color: black;
      border-radius: 40px;
    }
    .navbar li{
      float: left;
      list-style: none;
      margin: 13px 20px;
    }
    .navbar ul{
      overflow: auto;
    }
    .navbar a{
      text-decoration: none;
      color: aliceblue;
      cursor: pointer;
      padding: 3px 3px;
      
    }
    .navbar a:hover{
      color : red;
      
    }
    .search{
      float: right;
      margin: 13px 30px;
    }
    .navbar input{
      border: 2px solid white ;
      border-radius: 30px;
    }
    
  </style>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Service </a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact Us</a> </li>
          <div class="search">
            <input type="text" placeholder="Search"></input>
          </div>
        </ul>
        
      </nav>
    </header>
    <form>
      <div>
        <fieldset>
          <legend style="text-align: center">Url Shortener</legend>
          <input type="url" name="url" id="url" placeholder="http://example.com" style="text-align: center;" required>
          <button type="submit" >Submit</button>
        <div id="shortedurl" style="text-align: center"></div>
        <script src="convert.js"></script>
        </fieldset>
      </div>
    </form>
  </body>
</html>
